# sample-bank

./: .env.jenkins.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.ghcr.yml  docker-compose.jenkins.yml  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: springboot-ci.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
jenkins/: Dockerfile  ghcr-setup.md
k8s/: app-config.yaml  configmap.yaml  deployment.yaml  namespace.yaml  service.yaml
notes/: cicd-progress.md  jenkins-docker-learning.md
scripts/: deploy-k8s.ps1
src/com/bank/: Account.java  Bank.java  BankData.ser  Client.java  Currency.java  Main.java  Money.java  Services.java  Transaction.java
src/com/bank/model/: Client.java
src/com/bank/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/com/bank/service/: BackupService.java
src/main/java/com/mehrdad/sample/bank/: Application.java  Bank.java  Main.java
src/main/java/com/mehrdad/sample/bank/api/: ApiPaths.java
src/main/java/com/mehrdad/sample/bank/api/controllers/: AccountController.java  AuthController.java  ClientController.java  CustomerController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/mehrdad/sample/bank/api/dto/: AccountDto.java  ClientDto.java  CreateDepositRequest.java  CreateTransactionRequest.java  CreateTransferRequest.java  CreateWithdrawalRequest.java  CustomerCreateDto.java  CustomerDto.java  CustomerUpdateDto.java  MoneyDto.java  NormalAccountDto.java  PageResponse.java  StatusUpdateDto.java  TransactionDto.java  TransactionResponse.java
src/main/java/com/mehrdad/sample/bank/api/error/: ApiError.java  ApiErrorResponse.java  ProblemDetailsFactory.java
src/main/java/com/mehrdad/sample/bank/api/exception/: GlobalExceptionHandler.java
src/main/java/com/mehrdad/sample/bank/conf/: BankConfiguration.java
src/main/java/com/mehrdad/sample/bank/controllers/: AccountController.java  ClientController.java  HomeController.java
src/main/java/com/mehrdad/sample/bank/core/entity/: AccountEntity.java  Balance.java  ClientEntity.java  Currency.java  CustomerEntity.java  MoneyEntity.java  Status.java  TransactionEntity.java  TransactionType.java
src/main/java/com/mehrdad/sample/bank/core/exception/: AccountInactiveException.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountStatusAlreadySetException.java  ClientAlreadyActiveException.java  ClientAlreadyExistException.java  ClientAlreadyInactiveException.java  ClientNotFoundException.java  ConcurrentUpdateException.java  CurrencyMismatchException.java  CustomerAlreadyActiveException.java  CustomerAlreadyExistException.java  CustomerAlreadyInactiveException.java  CustomerNameAlreadyExistsException.java  CustomerNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  IllegalTransactionTypeException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidPhoneNumberException.java  MoneyNotFoundException.java  PhoneNumberAlreadyExists.java
src/main/java/com/mehrdad/sample/bank/core/mapper/: AccountMapper.java  ClientMapper.java  CustomerMapper.java  MoneyMapper.java  TransactionMapper.java
src/main/java/com/mehrdad/sample/bank/core/repository/: AccountRepository.java  ClientRepository.java  CustomerRepository.java  MoneyRepository.java  TransactionRepository.java
src/main/java/com/mehrdad/sample/bank/core/service/: AccountService.java  ClientAccountOrchestrator.java  ClientService.java  CustomerAccountOrchestrator.java  CustomerService.java  MoneyService.java  TransactionService.java
src/main/java/com/mehrdad/sample/bank/initializer/: DataInitializer.java  UserInitializer.java
src/main/java/com/mehrdad/sample/bank/model/: Client.java
src/main/java/com/mehrdad/sample/bank/repository/: ClientRepository.java
src/main/java/com/mehrdad/sample/bank/security/: DatabaseUserDetailsService.java  InvalidLoginCredentialsException.java  JwtService.java  LoginAttemptService.java  ProblemDetailsSecurityHandler.java  RevokedAccessTokenService.java  SpringSecurityConfiguration.java  TooManyLoginAttemptsException.java
src/main/java/com/mehrdad/sample/bank/service/: BackupService.java
src/main/java/com/mehrdad/sample/bank/view/: AccountMenu.java  BankMenu.java  ClientMenu.java  HomePage.java  MainMenu.java  Menu.java  NewInterface.java  UIState.java  UserInterface.java  UserInterfaceOld.java  Utility.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-initial-schema.yaml  002-create-idempotency-record.yaml  003-add-account-role-to-baselined-accounts.yaml  004-add-customer-owner-username.yaml  005-create-user-entity.yaml  006-replace-customer-owner-username-with-owner-user.yaml  007-create-revoked-access-token.yaml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__insert_customers.sql
src/main/resources/templates/: layouts.html
src/main/resources/templates/accounts/: account-list.html
src/main/resources/templates/clients/: client-new.html  clients-list.html
src/main/resources/templates/common/: failed-submission.html  successful-submission.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: app.js
src/main/resources/templates/main/: home.html
src/test/java/com/mehrdad/sample/bank/: ApplicationIT.java  ContextLoadIT.java
src/test/java/com/mehrdad/sample/bank/security/: DatabaseUserDetailsServiceTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  ProblemDetailsSecurityHandlerTest.java  RevokedAccessTokenServiceTest.java
terraform/: db_grants.tf  db_roles.tf  k8s_secret.tf  main.tf  namespace.tf  postgres.tf  postgres_readiness.tf  variables.tf
(+132 files in other folders)
