spring.datasource.url=jdbc:mysql://localhost:3308/bank
spring.datasource.username=bank
spring.datasource.password=bankpass
spring.jpa.hibernate.ddl-auto=update


#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=rootroot \
#  --env MYSQL_USER=bank \
#  --env MYSQL_PASSWORD=bankpass \
#  --env MYSQL_DATABASE=bank \
#  --name mysql-bank \
#  --publish 3308:3306 \
#  mysql:8-oracle
