spring.datasource.url=jdbc:mysql://localhost:3308/bank
spring.datasource.username=bank
spring.datasource.password=bankpass
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=pass
